2017-04-04T14:32:35.897489 tid7452 [IFO,LogManager] Enabled primary log file C:\Users\cjb33\Dropbox\Johan\Code\JavaCode\MacsGUI\CoreLogs\CoreLog20170404T143235_pid2412.txt
2017-04-04T14:32:35.897489 tid7452 [IFO,App] User: cjb33
2017-04-04T14:32:35.898489 tid7452 [IFO,App] Host: SB-PAULS-1CJB33
2017-04-04T14:32:35.898489 tid7452 [IFO,App] MM Studio version: 1.4.22
2017-04-04T14:32:35.898489 tid7452 [IFO,App] MMCore version 8.1.0
2017-04-04T14:32:35.898489 tid7452 [IFO,App] Device API version 65, Module API version 10
2017-04-04T14:32:35.898489 tid7452 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-04-04T14:32:35.898489 tid7452 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_121, 64-bit
2017-04-04T14:32:39.297829 tid7452 [IFO,App] Finished waiting for plugins to load
2017-04-04T14:32:39.307830 tid7452 [IFO,Core] Did unload all devices
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device COM5 from SerialManager; label = COM5
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-04-04T14:32:39.310830 tid7452 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-Hub from Arduino; label = Arduino-Hub
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-Switch from Arduino; label = Arduino-Switch
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-Shutter from Arduino; label = Arduino-Shutter
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-Input from Arduino; label = Arduino-Input
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-DAC1 from Arduino; label = Arduino-DAC1
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Did load device Arduino-DAC2 from Arduino; label = Arduino-DAC2
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Will initialize 18 devices
2017-04-04T14:32:39.311830 tid7452 [IFO,Core] Will initialize device COM5
2017-04-04T14:32:39.319831 tid7452 [IFO,Core] Did initialize device COM5
2017-04-04T14:32:39.319831 tid7452 [IFO,Core] Will initialize device DHub
2017-04-04T14:32:39.319831 tid7452 [IFO,Core] Did initialize device DHub
2017-04-04T14:32:39.319831 tid7452 [IFO,Core] Will initialize device Camera
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Camera
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Default camera set to Camera
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Dichroic
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Dichroic
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Emission
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Emission
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Excitation
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Excitation
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Objective
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Objective
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Z
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Z
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Path
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Path
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device XY
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device XY
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Default xy stage set to XY
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Shutter
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Shutter
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Default shutter set to Shutter
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Autofocus
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Did initialize device Autofocus
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:32:39.320831 tid7452 [IFO,Core] Will initialize device Arduino-Hub
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Did initialize device Arduino-Hub
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Will initialize device Arduino-Switch
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Did initialize device Arduino-Switch
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Will initialize device Arduino-Shutter
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Did initialize device Arduino-Shutter
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Default shutter set to Arduino-Shutter
2017-04-04T14:32:41.329032 tid7452 [IFO,Core] Will initialize device Arduino-Input
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Did initialize device Arduino-Input
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Will initialize device Arduino-DAC1
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Did initialize device Arduino-DAC1
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Will initialize device Arduino-DAC2
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Did initialize device Arduino-DAC2
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Finished initializing 18 devices
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Default camera set to Camera
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Default shutter set to Shutter
2017-04-04T14:32:41.354034 tid7452 [IFO,Core] Default stage set to Z
2017-04-04T14:32:41.390038 tid7452 [IFO,Core] Did update system state cache
2017-04-04T14:32:41.444043 tid7452 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-04-04T14:32:41.445043 tid7452 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:32:41.476046 tid7452 [IFO,Core] Did update system state cache
2017-04-04T14:32:41.476046 tid7452 [IFO,App] Finished updating GUI
2017-04-04T14:32:41.477047 tid7452 [IFO,App] Startup script file (C:\Users\cjb33\Dropbox\Johan\Code\JavaCode\MacsGUI\MMStartup.bsh) not present.
2017-04-04T14:32:41.509050 tid7452 [IFO,Core] Channel group set to Channel
2017-04-04T14:32:41.568056 tid7452 [IFO,Core] Channel group set to Channel
2017-04-04T14:32:41.568056 tid7452 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:32:41.571056 tid7452 [IFO,Core] Channel group set to Channel
2017-04-04T14:32:41.572056 tid7452 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:32:41.574056 tid7452 [IFO,App] Rebuilding config group table
2017-04-04T14:32:41.575056 tid7452 [IFO,App] Finished rebuilding config group table
2017-04-04T14:34:00.771975 tid6316 [IFO,Core] Channel group set to Channel
2017-04-04T14:34:00.771975 tid6316 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:34:15.674465 tid6316 [IFO,Core] Channel group set to Channel
2017-04-04T14:34:15.674465 tid6316 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:34:26.052503 tid6316 [IFO,Core] Channel group set to Channel
2017-04-04T14:34:26.052503 tid6316 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:35:05.110408 tid6316 [IFO,Core] Channel group set to Channel
2017-04-04T14:35:05.110408 tid6316 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:35:05.665464 tid6316 [IFO,Core] Did unload all devices
2017-04-04T14:35:05.665464 tid6316 [IFO,Core] System reset
2017-04-04T14:35:05.665464 tid6316 [IFO,Core] Core session ended
