2017-04-04T14:43:35.477440 tid7384 [IFO,LogManager] Enabled primary log file C:\Users\cjb33\Dropbox\Johan\Code\JavaCode\MacsGUI\CoreLogs\CoreLog20170404T144335_pid7472.txt
2017-04-04T14:43:35.477440 tid7384 [IFO,App] User: cjb33
2017-04-04T14:43:35.478440 tid7384 [IFO,App] Host: SB-PAULS-1CJB33
2017-04-04T14:43:35.478440 tid7384 [IFO,App] MM Studio version: 1.4.22
2017-04-04T14:43:35.478440 tid7384 [IFO,App] MMCore version 8.1.0
2017-04-04T14:43:35.478440 tid7384 [IFO,App] Device API version 65, Module API version 10
2017-04-04T14:43:35.478440 tid7384 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-04-04T14:43:35.478440 tid7384 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_121, 64-bit
2017-04-04T14:43:37.250617 tid7384 [IFO,App] Finished waiting for plugins to load
2017-04-04T14:43:37.265619 tid7384 [IFO,Core] Did unload all devices
2017-04-04T14:43:37.267619 tid7384 [IFO,Core] Did load device COM5 from SerialManager; label = COM5
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-04-04T14:43:37.268619 tid7384 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-Hub from Arduino; label = Arduino-Hub
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-Switch from Arduino; label = Arduino-Switch
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-Shutter from Arduino; label = Arduino-Shutter
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-Input from Arduino; label = Arduino-Input
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-DAC1 from Arduino; label = Arduino-DAC1
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Did load device Arduino-DAC2 from Arduino; label = Arduino-DAC2
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Will initialize 18 devices
2017-04-04T14:43:37.269619 tid7384 [IFO,Core] Will initialize device COM5
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device COM5
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device DHub
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device DHub
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Camera
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Camera
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Default camera set to Camera
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Dichroic
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Dichroic
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Emission
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Emission
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Excitation
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Excitation
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Objective
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Objective
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Z
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Z
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Path
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Path
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device XY
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device XY
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Default xy stage set to XY
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Shutter
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Shutter
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Default shutter set to Shutter
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Autofocus
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Did initialize device Autofocus
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:43:37.278620 tid7384 [IFO,Core] Will initialize device Arduino-Hub
2017-04-04T14:43:39.288821 tid7384 [IFO,Core] Did initialize device Arduino-Hub
2017-04-04T14:43:39.288821 tid7384 [IFO,Core] Will initialize device Arduino-Switch
2017-04-04T14:43:39.289821 tid7384 [IFO,Core] Did initialize device Arduino-Switch
2017-04-04T14:43:39.289821 tid7384 [IFO,Core] Will initialize device Arduino-Shutter
2017-04-04T14:43:39.289821 tid7384 [IFO,Core] Did initialize device Arduino-Shutter
2017-04-04T14:43:39.289821 tid7384 [IFO,Core] Default shutter set to Arduino-Shutter
2017-04-04T14:43:39.289821 tid7384 [IFO,Core] Will initialize device Arduino-Input
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Did initialize device Arduino-Input
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Will initialize device Arduino-DAC1
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Did initialize device Arduino-DAC1
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Will initialize device Arduino-DAC2
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Did initialize device Arduino-DAC2
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Finished initializing 18 devices
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Default camera set to Camera
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Default shutter set to Shutter
2017-04-04T14:43:39.316824 tid7384 [IFO,Core] Default stage set to Z
2017-04-04T14:43:39.357828 tid7384 [IFO,Core] Did update system state cache
2017-04-04T14:43:39.405833 tid7384 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-04-04T14:43:39.406833 tid7384 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:43:39.443837 tid7384 [IFO,Core] Did update system state cache
2017-04-04T14:43:39.443837 tid7384 [IFO,App] Finished updating GUI
2017-04-04T14:43:39.444837 tid7384 [IFO,App] Startup script file (C:\Users\cjb33\Dropbox\Johan\Code\JavaCode\MacsGUI\MMStartup.bsh) not present.
2017-04-04T14:43:39.475840 tid7384 [IFO,Core] Channel group set to Channel
2017-04-04T14:43:39.539846 tid7384 [IFO,Core] Channel group set to Channel
2017-04-04T14:43:39.539846 tid7384 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:43:39.544847 tid7384 [IFO,Core] Channel group set to Channel
2017-04-04T14:43:39.544847 tid7384 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:43:39.547847 tid7384 [IFO,App] Rebuilding config group table
2017-04-04T14:43:39.548847 tid7384 [IFO,App] Finished rebuilding config group table
2017-04-04T14:45:52.573148 tid7796 [IFO,Core] Channel group set to Channel
2017-04-04T14:45:52.574148 tid7796 [IFO,Core] Default autofocus set to Autofocus
2017-04-04T14:45:52.788170 tid7796 [IFO,Core] Did unload all devices
2017-04-04T14:45:52.788170 tid7796 [IFO,Core] System reset
2017-04-04T14:45:52.788170 tid7796 [IFO,Core] Core session ended
