2017-04-16T11:50:40.897163 tid140557434427136 [IFO,LogManager] Enabled primary log file /home/charles/Dropbox/Johan/Code/JavaCode/MacsGUI/CoreLogs/CoreLog20170416T115040_pid25472.txt
2017-04-16T11:50:40.899366 tid140557434427136 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                              [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-04-16T11:50:40.899391 tid140557434427136 [IFO,App] User: charles
2017-04-16T11:50:40.899414 tid140557434427136 [IFO,App] Host: Hofstadter
2017-04-16T11:50:40.899422 tid140557434427136 [IFO,App] MM Studio version: 1.4.x dev
2017-04-16T11:50:40.899458 tid140557434427136 [IFO,App] MMCore version 8.5.0
2017-04-16T11:50:40.899475 tid140557434427136 [IFO,App] Device API version 67, Module API version 10
2017-04-16T11:50:40.899485 tid140557434427136 [IFO,App] Operating System: Linux (amd64) 4.4.0-71-generic
2017-04-16T11:50:40.899495 tid140557434427136 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_121, 64-bit
2017-04-16T11:50:43.401926 tid140557434427136 [IFO,App] Finished waiting for plugins to load
2017-04-16T11:50:43.524578 tid140557434427136 [IFO,Core] Did unload all devices
2017-04-16T11:50:43.526053 tid140557434427136 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-04-16T11:50:43.526092 tid140557434427136 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-04-16T11:50:43.526120 tid140557434427136 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-04-16T11:50:43.526146 tid140557434427136 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-04-16T11:50:43.526174 tid140557434427136 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-04-16T11:50:43.526207 tid140557434427136 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-04-16T11:50:43.526234 tid140557434427136 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-04-16T11:50:43.526268 tid140557434427136 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-04-16T11:50:43.526299 tid140557434427136 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-04-16T11:50:43.526330 tid140557434427136 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-04-16T11:50:43.526351 tid140557434427136 [IFO,Core] Will initialize 10 devices
2017-04-16T11:50:43.526357 tid140557434427136 [IFO,Core] Will initialize device Camera
2017-04-16T11:50:43.526365 tid140557434427136 [IFO,dev:Camera] Parent Hub not defined.
2017-04-16T11:50:43.526546 tid140557434427136 [IFO,Core] Did initialize device Camera
2017-04-16T11:50:43.526552 tid140557434427136 [IFO,Core] Default camera set to Camera
2017-04-16T11:50:43.526556 tid140557434427136 [IFO,Core] Will initialize device Dichroic
2017-04-16T11:50:43.526558 tid140557434427136 [IFO,dev:Dichroic] Parent Hub not defined.
2017-04-16T11:50:43.526599 tid140557434427136 [IFO,Core] Did initialize device Dichroic
2017-04-16T11:50:43.526603 tid140557434427136 [IFO,Core] Will initialize device Emission
2017-04-16T11:50:43.526605 tid140557434427136 [IFO,dev:Emission] Parent Hub not defined.
2017-04-16T11:50:43.526636 tid140557434427136 [IFO,Core] Did initialize device Emission
2017-04-16T11:50:43.526639 tid140557434427136 [IFO,Core] Will initialize device Excitation
2017-04-16T11:50:43.526642 tid140557434427136 [IFO,dev:Excitation] Parent Hub not defined.
2017-04-16T11:50:43.526671 tid140557434427136 [IFO,Core] Did initialize device Excitation
2017-04-16T11:50:43.526674 tid140557434427136 [IFO,Core] Will initialize device Objective
2017-04-16T11:50:43.526678 tid140557434427136 [IFO,dev:Objective] Parent Hub not defined.
2017-04-16T11:50:43.526698 tid140557434427136 [IFO,Core] Did initialize device Objective
2017-04-16T11:50:43.526700 tid140557434427136 [IFO,Core] Will initialize device Z
2017-04-16T11:50:43.526703 tid140557434427136 [IFO,dev:Z] Parent Hub not defined.
2017-04-16T11:50:43.526718 tid140557434427136 [IFO,Core] Did initialize device Z
2017-04-16T11:50:43.526720 tid140557434427136 [IFO,Core] Will initialize device Path
2017-04-16T11:50:43.526723 tid140557434427136 [IFO,dev:Path] Parent Hub not defined.
2017-04-16T11:50:43.526736 tid140557434427136 [IFO,Core] Did initialize device Path
2017-04-16T11:50:43.526740 tid140557434427136 [IFO,Core] Will initialize device XY
2017-04-16T11:50:43.526742 tid140557434427136 [IFO,dev:XY] Parent Hub not defined.
2017-04-16T11:50:43.526746 tid140557434427136 [IFO,Core] Did initialize device XY
2017-04-16T11:50:43.526749 tid140557434427136 [IFO,Core] Default xy stage set to XY
2017-04-16T11:50:43.526751 tid140557434427136 [IFO,Core] Will initialize device Shutter
2017-04-16T11:50:43.526753 tid140557434427136 [IFO,dev:Shutter] Parent Hub not defined.
2017-04-16T11:50:43.526761 tid140557434427136 [IFO,Core] Did initialize device Shutter
2017-04-16T11:50:43.526764 tid140557434427136 [IFO,Core] Default shutter set to Shutter
2017-04-16T11:50:43.526767 tid140557434427136 [IFO,Core] Will initialize device Autofocus
2017-04-16T11:50:43.526769 tid140557434427136 [IFO,dev:Autofocus] Parent Hub not defined.
2017-04-16T11:50:43.526773 tid140557434427136 [IFO,Core] Did initialize device Autofocus
2017-04-16T11:50:43.526775 tid140557434427136 [IFO,Core] Default autofocus set to Autofocus
2017-04-16T11:50:43.526778 tid140557434427136 [IFO,Core] Finished initializing 10 devices
2017-04-16T11:50:43.526852 tid140557434427136 [IFO,Core] Default camera set to Camera
2017-04-16T11:50:43.526915 tid140557434427136 [IFO,Core] Default stage set to Z
2017-04-16T11:50:43.528236 tid140557434427136 [IFO,Core] Did update system state cache
2017-04-16T11:50:43.545747 tid140557434427136 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-04-16T11:50:43.547831 tid140557434427136 [IFO,Core] Default autofocus set to Autofocus
2017-04-16T11:50:43.550272 tid140557434427136 [IFO,Core] Did update system state cache
2017-04-16T11:50:43.550299 tid140557434427136 [IFO,App] Finished updating GUI
2017-04-16T11:50:43.555308 tid140557434427136 [IFO,App] Startup script file (/home/charles/Dropbox/Johan/Code/JavaCode/MacsGUI/MMStartup.bsh) not present.
2017-04-16T11:50:43.684997 tid140557434427136 [IFO,Core] Channel group set to Channel
2017-04-16T11:50:43.964669 tid140557434427136 [IFO,Core] Channel group set to Channel
2017-04-16T11:50:43.964819 tid140557434427136 [IFO,Core] Default autofocus set to Autofocus
2017-04-16T11:50:43.967472 tid140557434427136 [IFO,Core] Channel group set to Channel
2017-04-16T11:50:43.967524 tid140557434427136 [IFO,Core] Default autofocus set to Autofocus
2017-04-16T11:50:43.971530 tid140557434427136 [IFO,App] Rebuilding config group table
2017-04-16T11:50:43.972453 tid140557434427136 [IFO,App] Finished rebuilding config group table
