2017-04-15T20:20:01.953157 tid139940998039296 [IFO,LogManager] Enabled primary log file /home/charles/Dropbox/Johan/Code/JavaCode/MacsGUI/CoreLogs/CoreLog20170415T202001_pid14365.txt
2017-04-15T20:20:01.955963 tid139940998039296 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                              [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-04-15T20:20:01.956010 tid139940998039296 [IFO,App] User: charles
2017-04-15T20:20:01.956043 tid139940998039296 [IFO,App] Host: Hofstadter
2017-04-15T20:20:01.956055 tid139940998039296 [IFO,App] MM Studio version: 1.4.x dev
2017-04-15T20:20:01.956101 tid139940998039296 [IFO,App] MMCore version 8.5.0
2017-04-15T20:20:01.956129 tid139940998039296 [IFO,App] Device API version 67, Module API version 10
2017-04-15T20:20:01.956142 tid139940998039296 [IFO,App] Operating System: Linux (amd64) 4.4.0-71-generic
2017-04-15T20:20:01.956154 tid139940998039296 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_121, 64-bit
2017-04-15T20:20:04.884129 tid139940998039296 [IFO,App] Finished waiting for plugins to load
2017-04-15T20:20:04.972441 tid139940998039296 [IFO,Core] Did unload all devices
2017-04-15T20:20:04.973469 tid139940998039296 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-04-15T20:20:04.973493 tid139940998039296 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-04-15T20:20:04.973507 tid139940998039296 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-04-15T20:20:04.973521 tid139940998039296 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-04-15T20:20:04.973537 tid139940998039296 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-04-15T20:20:04.973555 tid139940998039296 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-04-15T20:20:04.973570 tid139940998039296 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-04-15T20:20:04.973590 tid139940998039296 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-04-15T20:20:04.973607 tid139940998039296 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-04-15T20:20:04.973624 tid139940998039296 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-04-15T20:20:04.973637 tid139940998039296 [IFO,Core] Will initialize 10 devices
2017-04-15T20:20:04.973642 tid139940998039296 [IFO,Core] Will initialize device Camera
2017-04-15T20:20:04.973647 tid139940998039296 [IFO,dev:Camera] Parent Hub not defined.
2017-04-15T20:20:04.973764 tid139940998039296 [IFO,Core] Did initialize device Camera
2017-04-15T20:20:04.973768 tid139940998039296 [IFO,Core] Default camera set to Camera
2017-04-15T20:20:04.973769 tid139940998039296 [IFO,Core] Will initialize device Dichroic
2017-04-15T20:20:04.973771 tid139940998039296 [IFO,dev:Dichroic] Parent Hub not defined.
2017-04-15T20:20:04.973796 tid139940998039296 [IFO,Core] Did initialize device Dichroic
2017-04-15T20:20:04.973798 tid139940998039296 [IFO,Core] Will initialize device Emission
2017-04-15T20:20:04.973800 tid139940998039296 [IFO,dev:Emission] Parent Hub not defined.
2017-04-15T20:20:04.973818 tid139940998039296 [IFO,Core] Did initialize device Emission
2017-04-15T20:20:04.973820 tid139940998039296 [IFO,Core] Will initialize device Excitation
2017-04-15T20:20:04.973821 tid139940998039296 [IFO,dev:Excitation] Parent Hub not defined.
2017-04-15T20:20:04.973838 tid139940998039296 [IFO,Core] Did initialize device Excitation
2017-04-15T20:20:04.973840 tid139940998039296 [IFO,Core] Will initialize device Objective
2017-04-15T20:20:04.973841 tid139940998039296 [IFO,dev:Objective] Parent Hub not defined.
2017-04-15T20:20:04.973855 tid139940998039296 [IFO,Core] Did initialize device Objective
2017-04-15T20:20:04.973856 tid139940998039296 [IFO,Core] Will initialize device Z
2017-04-15T20:20:04.973857 tid139940998039296 [IFO,dev:Z] Parent Hub not defined.
2017-04-15T20:20:04.973866 tid139940998039296 [IFO,Core] Did initialize device Z
2017-04-15T20:20:04.973867 tid139940998039296 [IFO,Core] Will initialize device Path
2017-04-15T20:20:04.973868 tid139940998039296 [IFO,dev:Path] Parent Hub not defined.
2017-04-15T20:20:04.973876 tid139940998039296 [IFO,Core] Did initialize device Path
2017-04-15T20:20:04.973878 tid139940998039296 [IFO,Core] Will initialize device XY
2017-04-15T20:20:04.973879 tid139940998039296 [IFO,dev:XY] Parent Hub not defined.
2017-04-15T20:20:04.973882 tid139940998039296 [IFO,Core] Did initialize device XY
2017-04-15T20:20:04.973883 tid139940998039296 [IFO,Core] Default xy stage set to XY
2017-04-15T20:20:04.973884 tid139940998039296 [IFO,Core] Will initialize device Shutter
2017-04-15T20:20:04.973885 tid139940998039296 [IFO,dev:Shutter] Parent Hub not defined.
2017-04-15T20:20:04.973890 tid139940998039296 [IFO,Core] Did initialize device Shutter
2017-04-15T20:20:04.973891 tid139940998039296 [IFO,Core] Default shutter set to Shutter
2017-04-15T20:20:04.973892 tid139940998039296 [IFO,Core] Will initialize device Autofocus
2017-04-15T20:20:04.973894 tid139940998039296 [IFO,dev:Autofocus] Parent Hub not defined.
2017-04-15T20:20:04.973895 tid139940998039296 [IFO,Core] Did initialize device Autofocus
2017-04-15T20:20:04.973897 tid139940998039296 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:04.973898 tid139940998039296 [IFO,Core] Finished initializing 10 devices
2017-04-15T20:20:04.973948 tid139940998039296 [IFO,Core] Default camera set to Camera
2017-04-15T20:20:04.973980 tid139940998039296 [IFO,Core] Default stage set to Z
2017-04-15T20:20:04.974699 tid139940998039296 [IFO,Core] Did update system state cache
2017-04-15T20:20:05.003360 tid139940998039296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-04-15T20:20:05.004282 tid139940998039296 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:05.008117 tid139940998039296 [IFO,Core] Did update system state cache
2017-04-15T20:20:05.008146 tid139940998039296 [IFO,App] Finished updating GUI
2017-04-15T20:20:05.011505 tid139940998039296 [IFO,App] Startup script file (/home/charles/Dropbox/Johan/Code/JavaCode/MacsGUI/MMStartup.bsh) not present.
2017-04-15T20:20:05.148779 tid139940998039296 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:05.330823 tid139940998039296 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:05.330954 tid139940998039296 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:05.335361 tid139940998039296 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:05.335419 tid139940998039296 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:05.339248 tid139940998039296 [IFO,App] Rebuilding config group table
2017-04-15T20:20:05.340021 tid139940998039296 [IFO,App] Finished rebuilding config group table
2017-04-15T20:20:18.182727 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:18.182849 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:18.372266 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:18.372337 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:18.564091 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:18.564267 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:18.756131 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:18.756210 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:20.793072 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:20.793161 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:21.344124 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:21.344198 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:22.128840 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:22.128907 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:24.637183 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:24.637285 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:27.526076 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:27.526164 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:31.338233 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:31.338391 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:43.601692 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:43.601796 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:57.435811 tid139938994992896 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:57.444846 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:57.444961 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:20:57.453600 tid139938994992896 [IFO,Core] Channel group set to Channel
2017-04-15T20:20:57.454397 tid139938994992896 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:21:22.991306 tid139938968700672 [IFO,App] 72 images stored in 25323 ms.
2017-04-15T20:22:15.368536 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:22:15.368633 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:22:30.379911 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:22:30.380015 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:22:53.267234 tid139938967648000 [IFO,Core] Channel group set to Channel
2017-04-15T20:22:53.271373 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:22:53.271437 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:22:53.273283 tid139938967648000 [IFO,Core] Channel group set to Channel
2017-04-15T20:22:53.273368 tid139938967648000 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:22:55.265917 tid139938968700672 [IFO,App] 18 images stored in 1967 ms.
2017-04-15T20:23:16.676342 tid139938972133120 [IFO,Core] Channel group set to Channel
2017-04-15T20:23:16.683883 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:23:16.683985 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:23:16.685927 tid139938972133120 [IFO,Core] Channel group set to Channel
2017-04-15T20:23:16.686022 tid139938972133120 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:23:18.713210 tid139938968700672 [IFO,App] 18 images stored in 2007 ms.
2017-04-15T20:23:26.512423 tid139939017574144 [IFO,Core] Channel group set to Channel
2017-04-15T20:23:26.512484 tid139939017574144 [IFO,Core] Default autofocus set to Autofocus
2017-04-15T20:23:26.563559 tid139939017574144 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-04-15T20:23:26.563918 tid139939017574144 [IFO,Core] Did unload all devices
2017-04-15T20:23:26.563943 tid139939017574144 [IFO,Core] System reset
2017-04-15T20:23:26.563956 tid139939017574144 [IFO,Core] Core session ended
