# all pressures are in Pounds per Square Inch (PSI/Psi)

# if set to non-zero value this will run the gui without actually sending commands to the macs device
debugArduino = 0

# Default RunMacs configuration
# pressures displayed on startup of macs gui

dfltPsiFlowLayerPressure = 20
dfltPsiControlLayerPressure = 20
dfltPsiImagingPressure = 20

dfltMillisFlowCells = 5000
dfltMillisAccumulateCells = 3000
dfltMillisTrapCells = 6000
dfltMillisAfterTrap = 2000

# Default Macs fill pressure tube configuration

Bleach.dfltMillisActivelyFlow = 2000
Ethanol.dfltMillisActivelyFlow = 2500
Water.dfltMillisActivelyFlow = 3000
dfltMillisPassivelyFlow = 4000

Bleach.dfltPsiFill = 15
Ethanol.dfltPsiFill = 15
Water.dfltPsiFill = 15

# Default Macs empty pressure tube configuration
dfltMillisEmptyPT = 8000
dfltPsiEmptyPT = 20

############## advanced settings ##############

####### culture injection settings #######

# injection flows cells to waste first to fill tubing between Pressure Tube
# and waste/to macs y junction then the pinch valve is changed to begin flowing to Macs Chip

# use low value to avoid excessive loss of sample to waste
culture.injectionSettings.psiFlowToWaste = 5
culture.injectionSettings.psiFlowToChip = 20

culture.injectionSettings.millisFlowToWaste = 400
culture.injectionSettings.millisFlowToChip = 40000

####### advanced macs cleaning settings #######

# cleaning is composed of two stages:
# stage 1: fill PT, let sit for millisCleanPT, and empty pressure tube to waste
#	repeat nFillPT times
# stage 2: fill pressure tube and inject cleaning liquid to chip then
# 	empty remaining liquid from Pressure tube

# stage 1
Bleach.millisCleanPT = 5000
Bleach.nFillPT = 2

Ethanol.millisCleanPT = 5000
Ethanol.nFillPT = 2

Water.millisCleanPT = 6000
Water.nFillPT = 3

# stage 2
Bleach.injectionSettings.psiFlowToWaste = 5
Bleach.injectionSettings.psiFlowToChip = 20
Bleach.injectionSettings.millisFlowToWaste = 400
Bleach.injectionSettings.millisFlowToChip = 120000

Ethanol.injectionSettings.psiFlowToWaste = 5
Ethanol.injectionSettings.psiFlowToChip = 20
Ethanol.injectionSettings.millisFlowToWaste = 400
Ethanol.injectionSettings.millisFlowToChip = 120000

Water.injectionSettings.psiFlowToWaste = 5
Water.injectionSettings.psiFlowToChip = 20
Water.injectionSettings.millisFlowToWaste = 400
Water.injectionSettings.millisFlowToChip = 120000

####### macs device configuration settings #######

arduinoSwitch = Arduino-Switch
arduinoFlowLayerDAC = Arduino-DAC1
arduinoControlLayerDAC = Arduino-DAC2
arduinoShutter = Arduino-Shutter

maxSystemPsi = 38.0 
maxDacVolts = 5.0
maxRegulatorPsi = 72.5